# etudes-for-programmers

./: .foprc  .gitignore  README.md  book.sh  book.xml  build.gradle  config.xml  settings.gradle
ch08/: chapter.xml
ch24/: alphabet.txt  build.gradle  chapter.xml  chapter.xml.orig  crypto.txt  decrypted.txt  example.txt
ch24/src/main/java/ch24/: CryptoTool.java  DictTool.java  FreqTool.java  Main.java
ch24/src/main/java/ch24/decrypt/: Alphabet.java  Keyword.java  MathHelper.java  Vigenere.java
ch24/src/main/resources/ch24/: alphabet_ru.txt  crypto_ru.txt  decrypted_ru.txt
ch24/src/test/java/ch24/decrypt/: DecrypterTest.java  VigenereTest.java
ch25/: chapter.xml
ch27/: chapter.xml
classes/production/ch24/ch24/: crypto_en.txt  dict_ru.txt
java/ch24/src/: Main.java  alphabet.txt  crypto.txt
java/ch24/src/ch24/decrypt/: Alphabet.java  Decrypter.java  Vigenere.java
java/ch24/test/ch24/decrypt/: DecrypterTest.java
