apply plugin: "java"

repositories {
	mavenCentral()	
}

dependencies {
	runtime files ("lib/jeuclid-fop-3.1.9.jar")
	runtime "net.sourceforge.jeuclid:jeuclid-core:3.1.9"
	runtime "net.sf.offo:fop-hyph:1.2"
	runtime "org.apache.xmlgraphics:fop:1.0"
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
	main = "org.apache.fop.cli.Main"
	classpath = sourceSets.main.runtimeClasspath
	args = [
		"-c", "config.xml",
		"-l", "ru",
		"-xml", "book.xml",
		"-xsl", "/usr/share/sgml/docbook/stylesheet/xsl/docbook-xsl/fo/docbook.xsl",
		"-pdf", "book.pdf",
		"-param", "body.font.family", "Serif",
		"-param", "title.font.family", "Serif",
		"-param", "monospace.font.family", "Mono",
		"-param", "use.extensions", "1",
		"-param", "fop1.extensions", "1",
	]
}

defaultTasks 'runSimple'
